{
    "ngPackage": {
        "lib": {
            "umdModuleIds": {
              "cropperjs": "Cropper"
            }
          }
    },
    "peerDependencies": {
        "cropperjs": "1.4.3"
    }
}
